MODEL_NAME='intent-classifier-lstm'
AUTH_TOKEN=abcd
HF_AUTH_TOKEN=
LANGUAGE_CLASSIFIER_REPO_ID=Hexastack/language-classifier-cnn
INTENT_CLASSIFIER_REPO_ID=Hexastack/intent-classifier-lstm
SLOT_FILLER_REPO_ID=Hexastack/slot-filler-lstm
MODEL_PATHS={"slot": "${SLOT_FILLER_REPO_ID}", "language": "${LANGUAGE_CLASSIFIER_REPO_ID}", "intent": "${INTENT_CLASSIFIER_REPO_ID}"}
PORT=5000
HOST=0.0.0.0